-2.5e-05
q* = -0.9090909090909091
q* = -0.9090909090909091
Pour x_i = 0.00, theta = 0.00π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = 5.236363636363638e-06, sign = 1.0, tau_zero = 2.5e-05
ha = 6.02, hb = -3.52, h = 2.50

Pour x_i = 6.98, theta = 0.22π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = 5.008673521237626e-06, sign = 1.0, tau_zero = 2.5e-05
ha = 6.18, hb = -3.80, h = 2.38

Pour x_i = 13.96, theta = 0.44π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = 3.547301249230083e-06, sign = 1.0, tau_zero = 2.5e-05
ha = 8.09, hb = -6.00, h = 2.09

Pour x_i = 20.94, theta = 0.67π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = -1.526636628677444e-06, sign = -1.0, tau_zero = -2.5e-05
ha = 17.25, hb = -15.50, h = 1.75

Pour x_i = 27.93, theta = 0.89π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = -9.647415586192847e-06, sign = -1.0, tau_zero = -2.5e-05
ha = 3.36, hb = -1.83, h = 1.53

Pour x_i = 34.91, theta = 1.11π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = -9.647415586192847e-06, sign = -1.0, tau_zero = -2.5e-05
ha = 3.36, hb = -1.83, h = 1.53

Pour x_i = 41.89, theta = 1.33π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = -1.5266366286774383e-06, sign = -1.0, tau_zero = -2.5e-05
ha = 17.25, hb = -15.50, h = 1.75

Pour x_i = 48.87, theta = 1.56π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = 3.547301249230083e-06, sign = 1.0, tau_zero = 2.5e-05
ha = 8.09, hb = -6.00, h = 2.09

Pour x_i = 55.85, theta = 1.78π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = 5.008673521237626e-06, sign = 1.0, tau_zero = 2.5e-05
ha = 6.18, hb = -3.80, h = 2.38

Pour x_i = 62.83, theta = 2.00π 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
dpdx = 5.236363636363638e-06, sign = 1.0, tau_zero = 2.5e-05
ha = 6.02, hb = -3.52, h = 2.50

dp_dxs : [ 5.23636364e-06  5.00867352e-06  3.54730125e-06 -1.52663663e-06
 -9.64741559e-06 -9.64741559e-06 -1.52663663e-06  3.54730125e-06
  5.00867352e-06  5.23636364e-06]
